# AdventOfCode

AdventOfCode2024/: AdventOfCode2024.sln
AdventOfCode2024 - old/: AdventOfCode2024.sln
AdventOfCode2024 - old/Day1/: Day1.csproj  DummyData.txt  Program.cs
AdventOfCode2024/AdventLibrary/: AdventLibrary.csproj  Day1.cs  Day12.cs  Day13.cs  Day14.cs  Day2.cs  Day3.cs  Program.cs
AdventOfCode2024/AdventLibrary/InputFiles/: DummyData.txt
